<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Luân Hồi</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>

<div id="app">

    <div class="menu">

        <img src="logo.png" alt="Logo" class="logo">

        <h1 class="game-title">
            LUÂN HỒI
        </h1>

       <p class="tap-start" id="tap-start">
    Chạm để bắt đầu
</p>

    </div>

</div>

</body>

<script src="main.js"></script>

</body>
</html>